src/Dependencies/PlatinumResxError.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
    elementFormDefault="qualified"
    targetNamespace="urn:platinum/actor"
    xmlns:p="urn:platinum/actor"
    xmlns="urn:platinum/actor">


    <!-- ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
    ~
    ~ configuration/
    ~ Schema root
    ~
    ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ -->
    <xsd:element name="errors">
        <xsd:annotation>
            <xsd:documentation>List of entries (errors/events) which are raised by the current component.</xsd:documentation>
        </xsd:annotation>

        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="actor">
                    <xsd:complexType>
                        <xsd:attribute name="base" type="xsd:string" use="required" />
                    </xsd:complexType>
                </xsd:element>

                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="error" type="p:entry">
                        <xsd:annotation>
                            <xsd:documentation>Error which is raised.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>

                    <xsd:element name="event" type="p:entry">
                        <xsd:annotation>
                            <xsd:documentation>Event which occurs and is documented.</xsd:documentation>
                        </xsd:annotation>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>

        <xsd:unique name="uqId">
            <xsd:annotation>
                <xsd:documentation>Entry identifiers must be unique.</xsd:documentation>
            </xsd:annotation>
            
            <xsd:selector xpath=" p:error | p:event " />
            <xsd:field xpath=" @id " />
        </xsd:unique>
    </xsd:element>


    <xsd:complexType name="entry">
        <xsd:sequence>
            <xsd:element name="description" type="xsd:string" />
            <xsd:element name="remarks" type="xsd:string" minOccurs="0" />

            <xsd:element name="arg" minOccurs="0" maxOccurs="unbounded">
                <xsd:complexType>
                    <xsd:attribute name="name" type="p:argName" use="required" />
                </xsd:complexType>
            </xsd:element>
        </xsd:sequence>

        <xsd:attribute name="id" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>Unique identifier of entry.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <xsd:attribute name="actor" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>Actor which is raising the entry.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <xsd:attribute name="code" type="xsd:string" use="required">
            <xsd:annotation>
                <xsd:documentation>Entry code. Should also be unique per file :-)</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>

        <xsd:attribute name="level" type="p:logLevel" use="optional">
            <xsd:annotation>
                <xsd:documentation>When publishing this entry, overrides the default log-level with the present value.</xsd:documentation>
            </xsd:annotation>
        </xsd:attribute>
    </xsd:complexType>


    <xsd:simpleType name="logLevel">
        <xsd:restriction base="xsd:string">
            <xsd:enumeration value="Debug" />
            <xsd:enumeration value="Info" />
            <xsd:enumeration value="Warn" />
            <xsd:enumeration value="Error" />
            <xsd:enumeration value="Fatal" />
        </xsd:restriction>
    </xsd:simpleType>


    <xsd:simpleType name="argName">
        <xsd:restriction base="xsd:string">
            <xsd:pattern value="[A-Za-z][A-Za-z0-9_]*" />
        </xsd:restriction>
    </xsd:simpleType>

</xsd:schema>